<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
    <h1><span style="color: gold;"><i><u>Education</u></i></span></h1>
    <h3 style="font-family: Arial, Helvetica, sans-serif;">Our Angel Mat.Hr.Sec.School, Chennai.</h3>
    <h4 style="font-family: Arial, Helvetica, sans-serif;">2006 - 2020</h4>
       <img class="cat" src="cat read.gif" alt="cat" width="150" height="150">
    <h3 style="font-family: Arial, Helvetica, sans-serif;">Alpha arts & science college, Chennai.</h3>
    <h4 style="font-family: Arial, Helvetica, sans-serif;">2020 - 2023</h4><br>

    <h1><span style="color: gold;"><i><u>Skills</u></i></span></h1>
    <h3 style="font-family: Arial, Helvetica, sans-serif;">Languages : Python, C, HTML & CSS, Javascript.</h3>
    <h3 style="font-family: Arial, Helvetica, sans-serif;">Frameworks : Angular, React, Flask, Django.</h3>
    <h3 style="font-family: Arial, Helvetica, sans-serif;">Development Tools : Bash, Vim, VS code, Git.</h3>
    <h3 style="font-family: Arial, Helvetica, sans-serif;">System Support : Network, Security & Monitoring, Hardware Management.</h3>
    <img class="gcat" src="cat-gray.gif" alt="gcat" width="150" height="150">
    <br>
    <img src="undercon.gif">


 



    
</body>
</html>